# BodvedVS

./: BodvedVS.sln  README.md  ST.bat
BodvedVS/: BodvedVS.csproj  HostApplicationLifetimeEventsHostedService.cs  Program.cs  appsettings.json  my.css
BodvedVS/Components/: App.razor  BeniSilcs.cs  CascadingScopeState.razor  LoginAuto.razor  RedirectToRoot.razor  Routes.razor  _Imports.razor
BodvedVS/Components/Comps/: Aaa.razor  Deneme.razor  FksHafta.razor  FksLig.razor  FksTkm.razor  GameFks.razor  LigSzn.razor  Mac.razor  MacOyn.razor  NewsChanger.razor  NewsListener.razor  Oyn.razor  OynSzn.razor  OynTkm.razor  Szn.razor  SznStat.razor  TkmLig.razor
BodvedVS/Components/Layout/: MainLayout.razor  NavMenu.razor
BodvedVS/Components/Pages/: About.razor  Counter.razor  FrameFksHafta.razor  FrameTkmLig.razor  Home.razor  InpFks.razor  InpGame.razor  InpGame2.razor  InpLig.razor  InpOyn.razor  InpOynRec.razor  InpOynTkm.razor  InpRnkSzn.razor  InpTkm.razor  InpTkmOyn.razor  Login.razor  Logout.razor  Weather.razor
BodvedVS/DataLibrary/: APIct.cs  APIpp.cs  AllUsrs.cs  CascadingValueSource.cs  FBDataAccess.cs  Helper.cs  IDataAccess.cs  LoginModel.cs  News.cs  ObjExt.cs  PPmodel.cs  ScopedContainer.cs  SingletonContainer.cs  TimedHostedService.cs  Usr.cs
BodvedVS/Properties/: launchSettings.json
BodvedVS/wwwroot/: app.css  my.css
