/*article {
    height: calc(100vh - 80px);
}*/

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.wdth-100 {
    width: 160px;
    max-width: 160px;
}

a {
    text-decoration: underline;
    color: inherit;
}

.nav-link {
    text-decoration: none;
}

input, button {
    width: inherit;
}

.table-container {
    display: grid;
    height: 100%;
    gap: 1vh;
    grid-template-columns: auto;
    grid-template-rows: max-content auto;
    grid-template-areas:
        "tc--header"
        "tc--content";
}

.tc--header {
    grid-area: tc--header;
    /*text-align: center;*/
    /*align-self: center;*/
    justify-self: center;
}

.tc--content {
    grid-area: tc--content;
    overflow: auto;
    font-size: 12px;
    scrollbar-gutter: stable both-edges;
}

.quickgrid[theme="default"] {
    --col-gap: 0.5rem !important;
}

    .quickgrid[theme="default"] .col-title {
        gap: 0.2rem !important;
        padding: 0 !important;
    }

.quickgrid {
    table-layout: fixed;
}

    .quickgrid thead {
        position: sticky;
        top: 0;
        background-color: #d8d8d8;
        outline: 1px solid gray;
        z-index: 1;
    }

    .quickgrid tr {
        /*height: 30px;*/
        border-bottom: 0.5px solid silver;
    }

    .quickgrid tbody td {
        white-space: nowrap;
        overflow: hidden;
        /*max-width: 0;*/
        text-overflow: ellipsis;
        padding: 0 !important;
    }

    .quickgrid tr:hover {
        background-color: coral !important;
    }

    .quickgrid tr:nth-child(even) {
        /*background: rgba(238, 236, 236, 0.4);*/
        background-color: rgb(240, 240, 240);
    }


.w-int {
    width: 2rem;
    /*text-align: center;*/
}

.w-bint {
    width: 2rem;
    text-align: end;
    padding: 0 5px;
}

.sener {
    height: 100vh;
    /*padding: 0 10px;*/
}

.wrapper {
    display: grid;
    /*background-color: #fff;
    color: #444;*/
    height: 100%;
    grid-gap: 0px;
    grid-template-columns: auto;
    grid-template-rows: 2rem auto;
    grid-template-areas:
        "header "
        "content";
    /*padding: 0 10px;*/
    gap: 5px;
    /*justify-content: center;*/
}

.header {
    grid-area: header;
    background-color: blue;
    color: white;
    align-self: center;
    line-height: 2rem;
    padding: 0 10px;
}

.content {
    grid-area: content;
    overflow: auto;
    scrollbar-width: none;
    /*padding: 0 10px;*/
    /*justify-self: center;   mobilde sol taraf gozukmuyor*/
    margin: 0 auto;
    /*background-image: url('images/bg2.svg');*/
    scrollbar-gutter: stable both-edges;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /*align-items: center; gerek yok line-height yapiyor*/
    /*padding: 0 10px;*/
}

.nav-links {
    /* navbar icinde ve space-between oldugundan sagda kaliyor */
    display: flex;
    gap: 20px;
}

.nav-link {
    display: inline-flex;
    align-items: center;
}

.bix {
    display: inline-block;
    position: relative;
    /*top: -1px;*/
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    /*background-size: cover;*/
}



.cards {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    overflow: auto;
    scrollbar-width: none;
}

.modal {
    z-index: 100;
    display: block;
    position: fixed;
    top: calc(50vh - 230px);
    left: calc(50vw - 190px);
    background-color: lightgoldenrodyellow;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}

.pe-none {
    pointer-events: none;
}

.pe-auto {
    pointer-events: auto;
}

.card {
    flex: 0 0 auto;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}

    .card img {
        max-width: 100%;
        width: 100px;
    }

    .card .text {
        padding: 0 20px 20px 20px;
    }

        .card .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

.arti:before {
    content: "▲";
    color: green;
}

.eksi:before {
    content: "▼";
    color: red;
}

.esit:before {
    content: "=";
}


.wrapper-sub {
    display: grid;
    font-size: 12px;
    /*background-color: #fff;
    color: #444;*/
    /*height: 100%;*/
    grid-gap: 0px;
    /*grid-template-columns: auto;*/
    /*grid-template-rows: 2rem auto;*/
    /*padding: 0 10px;*/
}

.wrapper-sub_header {
    font-weight: bold;
    margin-left: 10px;
    font-size: 1rem;
}

.table-edit {
    font-size: 12px;
    cursor: default;
    table-layout: fixed;
}

    .table-edit td, th {
        border: 1px solid #ddd;
        white-space: nowrap;
        padding: 0 6px;
    }

.table-min {
    font-size: 12px;
    cursor: default;
}

    .table-min td, th {
        border: 1px solid #ddd;
        white-space: nowrap;
        padding: 0 2px;
    }

    .table-min thead {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .table-min tr:hover {
        background-color: burlywood !important;
    }

    .table-min tr:nth-child(even) {
        background-color: #f0efef;
    }

.tooltip {
    position: relative;
}

.tooltip-text {
    display: none;
    position: absolute;
    top: -16px;
    left: 0px;
    background-color: yellow;
    color: black;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    box-shadow: 4px 4px 2px 0px #8E7B70;
    padding: 0 5px;
    z-index: 10;
    white-space: pre;
}

.tooltip:hover span.tooltip-text {
    display: block;
}

.tooltip:active span.tooltip-text {
    display: block;
}

.tooltip-text2 {
    display: none;
    position: absolute;
    top: 20px;
    left: 0px;
    background-color: yellow;
    color: black;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    box-shadow: 4px 4px 2px 0px #8E7B70;
    padding: 0 5px;
    z-index: 10;
    white-space: pre;
}

.tooltip:hover span.tooltip-text2 {
    display: block;
}

.tooltip:active span.tooltip-text2 {
    display: block;
}
/*
@media(hover: hover) and (pointer: fine) {
    .tooltip:hover span.tooltip-text {
        display: block;
    }
}
*/
.text-center {
    text-align: center;
}

x-1 {
    font-size: 1rem;
    /*font-weight: 600;*/
    margin-right: 4px;
}

x-2 {
    outline: 1px solid chocolate;
    border-radius: 2px;
    margin-right: 4px;
}

x-22 {
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 0 3px;
}

x-3 {
    border: 1px solid chocolate;
    border-radius: 2px;
    background-color: red;
    color: white;
}

.won {
    color: green;
    white-space: pre !important;
}

.lost {
    color: red;
    white-space: pre !important;
}

.team {
    font-size: 16px;
    font-weight: 600;
}

.ct-won {
    background-color: green;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.ct-lost {
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.pp-won {
    color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: pre !important;
}

.pp-lost {
    color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: pre !important;
}


sgn-p:after {
    content: "▲";
    color: green;
}

sgn-n:after {
    content: "▼";
    color: red;
}

sgn-z:after {
    content: "=";
}
/*
usage
<rnk-p></rnk-p>
<rnk-z></rnk-z>
<rnk-n></rnk-n>
*/

.img-trns {
    width: 100px;
    /*height: 100px;*/
    background: white;
    transition: width 2s;
    margin:auto;
}

    .img-trns:hover {
        width: 300px;
    }
